name: 'Elemental action'
description: 'Use elemental to build derivatives'
inputs:
  version:
    description: 'Setup elemental'
    required: false
    default: 0.0.14
runs:
  using: 'composite'
  steps:
    - name: Install Go
      uses: actions/setup-go@v2
    - run: |
        git clone https://github.com/rancher-sandbox/elemental
        cd elemental
        make build 
        ls
        chmod +x bin/elemental 
        sudo cp bin/elemental /usr/bin/elemental
      shell: bash

