name: 'Elemental action'
description: 'Use elemental to build derivatives'
inputs:
  version:
    description: 'Setup elemental'
    required: false
    default: 0.0.14
runs:
  using: 'composite'
  steps:
    - run: curl -LJ0 https://github.com/rancher-sandbox/elemental/releases/download/v${{ inputs.version }}/elemental-v${{ inputs.version }}-Linux-x86_64.tar.gz
    - run: ls
    - run: tar -xvf elemental-v${{ inputs.version }}-Linux-x86_64.tar.gz
    - run: chmod +x elemental
    - run: sudo cp elemental /usr/bin/elemental
      shell: bash
